-- VERSION_5
-- START DISKCACHE_2
/home/zxc/.../webapps/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/bookstore/com.python.pydev.analysis/v2_indexcache
bookstore.__init__|1570253639981903000|/home/zxc/.../webapps/workspace/bookstore/bookstore/__init__.py
bookstore.settings|1570253739937309000|/home/zxc/.../webapps/workspace/bookstore/bookstore/settings.py
bookstore.wsgi|1570253639981903000|/home/zxc/.../webapps/workspace/bookstore/bookstore/wsgi.py
bookstore.urls|1570253639981903000|/home/zxc/.../webapps/workspace/bookstore/bookstore/urls.py
manage|1570253639981903000|/home/zxc/.../webapps/workspace/bookstore/manage.py
-- END DISKCACHE
-- START DICTIONARY
8
2=bookstore.settings
4=bookstore.wsgi
7=/home/zxc/.../webapps/workspace/bookstore/bookstore/urls.py
5=/home/zxc/.../webapps/workspace/bookstore/manage.py
1=/home/zxc/.../webapps/workspace/bookstore/bookstore/settings.py
3=/home/zxc/.../webapps/workspace/bookstore/bookstore/wsgi.py
6=manage
8=bookstore.urls
-- END DICTIONARY
-- START TREE 1
18
all|1|ALLOWED_HOSTS!1^28#1*19@
app|1|application!3^16#1*35@
aut|1|AUTH_PASSWORD_VALIDATORS!1^104#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^85#1*19@
deb|1|DEBUG!1^26#1*19@
ins|1|INSTALLED_APPS!1^40#1*19@
lan|1|LANGUAGE_CODE!1^110#1*19@
mai|1|main!5^7#5*50@
mid|1|MIDDLEWARE!1^50#1*19@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^124#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^112#1*19@
url|1|urlpatterns!7^21#1*67@
use|3|USE_L10N!1^116#1*19@USE_I18N!1^114#1*19@USE_TZ!1^118#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
